DMR=true
REACT_APP_NODE_ENV=development
REACT_APP_LOCAL=localhost
REACT_APP_MODEL_SERVICE=host.docker.internal
REACT_APP_MODEL_PORT=12434
REACT_APP_MODEL_PATH=/engines/llama.cpp/v1/chat/completions
REACT_APP_SERVER_PORT=5002